<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81a4856f9f894aeda8736ab70b5c8332" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.Kniga" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.People" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Zacaz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel.FK_Zacaz_Kniga" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Zacaz_People" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>